image: registry.gitlab.com/coderbaseit/crm-grenoble-mai
variables:
  DOCKER_DRIVER: overlay2

stages:
  - build
  - doc
  - deploy-doc
  - test


build:
    stage: build
    cache:
      paths:
        - node_modules/
    script:
      - npm install --quiet --save-dev
      - npm run build-prod
    artifacts:
      paths:
        - dist/
doc:
  stage: doc
  script:
    - npm run compodoc-ci
  artifacts:
    paths:
      - documentation/

pages:
  stage: deploy-doc
  script:
  - mkdir .public
  - cp -r documentation/* .public
  - mkdir public
  - mv .public public/documentation
  artifacts:
    paths:
    - public
  only:
  - master

generateApi:
  stage: test
  script:
  - npm install
  - ng lint
  - npm run json-server
  allow_failure: true

test:
  image: registry.gitlab.com/coderbaseit/crm-grenoble-mai/coderbase-test
  stage: test
  script:
  - npm install
  - npm run cy:verify
  - npm run ci:cy-run
