image: registry.gitlab.com/coderbaseit/crm-grenoble-mai
variables:
  DOCKER_DRIVER: overlay2

stages:
  - build
  - doc
  - test
  - deploy


build:
    stage: build
    cache:
      key: ${CI_COMMIT_REF_SLUG}
      paths:
        - node_modules/
    script:
      - npm install --quiet --save-dev
      - npm run build-prod
    artifacts:
      paths:
        - dist/

doc:
  stage: build
  script:
    - npm run ci:compodoc
  artifacts:
    paths:
      - documentation/

pages:
  stage: doc
  script:
  - mkdir .public
  - cp -r documentation/* .public
  - mkdir public
  - mv .public public/documentation
  artifacts:
    paths:
    - public
  only:
  - master


test:
  image: registry.gitlab.com/coderbaseit/crm-grenoble-mai/coderbase-test:12.1.0
  stage: test
  dependencies:
    - build
  script:
  - npm install
  - ng lint
  - npm run ci:json-server
  - npm run cy:verify
  - npm run ci:cy-run
  artifacts:
    when: on_failure
    expire_in: '1 week'
    paths:
      - cypress/videos
      - cypress/screenshots
  artifacts:
    when: on_success
    expire_in: '3 days'
    paths:
      - cypress/screenshots

deploy-prod:
  image: registry.gitlab.com/coderbaseit/crm-grenoble-mai/coderbase-firebase:12.1.0
  stage: deploy
  environment:
    name: prod
    url: https://coderbase-starter.firebaseapp.com
  only:
    - master
  script:
    - firebase use coderbase-starter --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN


# Common build job definition using GitLab YAML features
# http://docs.gitlab.com/ce/ci/yaml/README.html#special-yaml-features

# we will generate the test definitions per spec bundle
# using the common definition

# Hidden job that defines an anchor named 'e2e_test_definition'
# This job will be automatically assigned "test" phase
.job_template: &e2e_test_definition
  image: registry.gitlab.com/coderbaseit/crm-grenoble-mai/coderbase-test:12.1.0
  script:
    - npm install --save-dev cypress
    - $(npm bin)/cypress verify
    - echo $CI_BUILD_NAME
    - $(npm bin)/cypress run --spec cypress/integration/tests/$CI_BUILD_NAME.js

actions.spec:
  <<: *e2e_test_definition

aliasing.spec:
  <<: *e2e_test_definition

assertions.spec:
  <<: *e2e_test_definition

basic.spec:
  <<: *e2e_test_definition

config.spec:
  <<: *e2e_test_definition

connectors.spec:
  <<: *e2e_test_definition

cookies.spec:
  <<: *e2e_test_definition

cookies2.spec:
  <<: *e2e_test_definition

dom.spec:
  <<: *e2e_test_definition

env.spec:
  <<: *e2e_test_definition

fixtures.spec:
  <<: *e2e_test_definition

local-storage.spec:
  <<: *e2e_test_definition

location.spec:
  <<: *e2e_test_definition

misc.spec:
  <<: *e2e_test_definition

navigation.spec:
  <<: *e2e_test_definition

network.spec:
  <<: *e2e_test_definition

querying.spec:
  <<: *e2e_test_definition

server.spec:
  <<: *e2e_test_definition

traversal.spec:
  <<: *e2e_test_definition

utilities.spec:
  <<: *e2e_test_definition

viewport.spec:
  <<: *e2e_test_definition

waiting.spec:
  <<: *e2e_test_definition

window.spec:
  <<: *e2e_test_definition

orders.spec:
  <<: *e2e_test_definition

